provider {
  mongo {
    host = "localhost"
    port = 27017
    database = "pluto_db"
    username = "pluto"
    password = "password"
  }
  geoIp {
    database = "GeoLite2-City.mmdb"
  }
}

rpc {
  host = "localhost"
  port = 50051 // 只在后端读取
}

bridge {
  debug = false
  operation-timeout-ms = 50 // 只在代理端读取
  // 以下只在后端获取
  id = "yume"
  // group = "survival"
}

// 只在后端读取
world-aliases {
  world = "主世界"
  world_nether = "下界"
  world_the_end = "末地"
}