provider {
  mongo {
    host = "localhost"
    port = 27017
    database = "pluto_db"
    username = "pluto"
    password = "password"
  }
}

rpc {
  host = "localhost"
  port = 50051
}

world-aliases {
  world = "主世界"
  world_nether = "下界"
  world_the_end = "末地"
}