sit {
  enabled = true
}

elevator {
  enabled = true
  register-default-builder = true
}

creeper-anti-explode {
  enabled = true
  firework = true
}

chat {
  enabled = true
}

commands {
  sit = true
  suicide = true
  head = true
}