lobby-world = "transfer"

menu {
  # 包含边框三行，实际可用一行
  rows = 3
  pattern = [
    "   Y   " # 不包含边框
  ]
  ingredient {
    Y {
      material = "CHERRY_LEAVES"
    }
  }
}

server {
  yume {
    menu-icon = "Y"
    name = "寻梦"
    display-name = "<pink>寻梦</pink>"
    description = [
      "<gray>测试简介</gray>"
    ]
  }
}