lobby {
  world = "transfer"
  x = 76.5
  y = 221.0
  z = 185.5
  yaw = 180.0
  pitch = 0.0
}

menu {
  # 包含边框三行，实际可用一行
  rows = 5
  pattern = [
    # 不包含边框
    "       ",
    "   Y   ",
    "       "
  ]
  ingredients {
    Y {
      material = "CHERRY_LEAVES"
    }
  }
}

servers = [
  {
    bridge-id = "yume"
    menu-icon = "Y"
    name = "寻梦"
    display-name = "<c:#a6adc8>测试服务器</c>"
    description = [
      "<c:#fab387>测试简介第一行</c>"
      "<c:#f9e2af>测试简介第二行</c>"
      "<c:#a6e3a1>测试简介第三行</c>"
    ]
  }
]