groups = [
  {
    name = "yume"
    servers = [
      "yume_main"
      "yume_resource"
      "yume_exchange"
    ]
    join {
      message = "<c:#a6e3a1>[↑]</c> <c:#f9e2af><player></c> <c:#cdd6f4>加入了寻梦区</c>"
    }
    quit {
      message = "<c:#eba0ac>[↓]</c> <c:#f9e2af><player></c> <c:#cdd6f4>退出了寻梦区</c>"
    }
  }
]