cycle-period = "5s"
view-distance {
  enabled = false
  virtual-hosts = []
  maximum-ping = 100
  standard = 10
  boost = 16
}
simulate-distance {
  enabled = false
  default = [[0.0, 16], [25.0, 16], [35.0, 12], [45.0, 8], [55.0, 2]]
  world {}
}
spawn-limits {
  enabled = false
  default {
    "MONSTER" = [[0.0, 70], [25.0, 70], [35.0, 56], [45.0, 42], [55.0, 28], [65.0, 14], [75.0, 2]]
  }
  world {}
}
ticks-per-spawn {
  enabled = false
  default {
    "MONSTER" = [[0.0, 1], [25.0, 1], [50.0, 10]]
    "WATER_ANIMAL" = [[0.0, 1], [25.0, 1], [50.0, 10]]
    "WATER_AMBIENT" = [[0.0, 1], [25.0, 1], [50.0, 10]]
    "WATER_UNDERGROUND_CREATURE" = [[0.0, 1], [25.0, 1], [50.0, 10]]
    "AMBIENT" = [[0.0, 1], [25.0, 1], [50.0, 10]]
    "AXOLOTL" = [[0.0, 1], [25.0, 1], [50.0, 10]]
  }
  world {}
}
