// 在后端服务器中生效
backend-settings {
  id = "survival"
}

// 在大厅服务器中生效
lobby-settings {
  world = "transfer"
  spawn-point {
    x = -1918.5
    y = 120.0
    z = 378.5
    yaw = 0.0
    pitch = 0.0
  }
  portal {
    a = {
      x = -1910
      y = 124
      z = 377
    }
    b = {
      x = -1910
      y = 122
      z = 109
    }
    detect-a {
      x = -1909
      y = 124
      z = 377
    }
    detect-b {
      x = -1909
      y = 122
      z = 109
    }
    hologram-location = {
      x = -1912
      y = 122
      z = 378
    }
    axis = "z"
  }
}

// 在代理服务器中生效
proxy-settings {
  proxy-script = "proxy.settings.kts"
  destinations = [
    {
      id = "survival"
      icon = "minecraft:campfire"
      name = "<red>生存服务器"
      description = [
        "<gray>通过中转系统添加的生存服务器"
      ]
    },
    {
      id = "session_1"
      icon = "minecraft:heart_of_the_sea"
      name = "<aqua>PlutoMC Season 1"
      description = [
        "<gray>PlutoMC Season 1 地图"
      ]
      category = "archived"
    }
  ]
  categories = [
    {
      id = "archived"
      icon = "minecraft:barrel"
      name = "<gray>已归档"
      descriptiopn = [
        "<white>已经归档的内容"
      ]
    }
  ]
}