// 在大厅服务器和其他后端服务器中生效
backend-settings {
  id = "survival"
  work-mode = "normal"
  lobby-level = "transfer"
  lobby-script = "lobby.settings.kts"
}

// 在代理服务器中生效
proxy-settings {
  proxy-script = "proxy.settings.kts"
  destinations = [
    {
      id = "survival"
      icon = "minecraft:campfire"
      name = "<red>生存服务器"
      description = "<gray>通过中转系统添加的生存服务器"
    },
    {
      id = "session_1"
      icon = "minecraft:heart_of_the_sea"
      name = "<aqua>PlutoMC Season 1"
      description = "<gray>PlutoMC Season 1 地图"
      category = "archived"
    }
  ]
  categories = [
    {
      id = "archived"
      icon = "minecraft:barrel"
      name = "<gray>已归档"
      descriptiopn = "<white>已经归档的内容"
    }
  ]
}