// 在大厅服务器和其他后端服务器中生效
backend-settings {
  id = "survival"
  work-mode = "normal"
  lobby-script = "lobby.settings.kts"
}

// 在代理服务器中生效
proxy-settings {
  proxy-script = "proxy.settings.kts"
  destinations = [
    {
      id = "survival"
      name = "<red>生存服务器<red>"
      description = "<gray>通过中转系统添加的生存服务器<gray>"
    }
  ]
}