statistic-provider = "SPARK"
dynamic-scheduling {
  enabled = false
  cycle-period = 600
  view-distance {
    enabled = true
    virtual-hosts = []
    maximum-ping = []
    sampler {}
  }
  simulate-distance {
    enabled = true
    sampler {}
  }
  spawn-limits {
    enabled = true
    default {}
    world {}
  }
  ticks-per-spawn {
    enabled = true
    default {}
    world {}
  }
}