statistic-provider = "SPARK"
dynamic-scheduling {
  enabled = false
  cycle-period = 600
  view-distance {
    enabled = true
    virtual-hosts = []
    maximum-ping = 50
    value = 16
  }
  simulate-distance {
    enabled = true
    curve {
      0.0 = 16
      20.0 = 16
      30.0 = 10
      40.0 = 8
      50.0 = 4
    }
  }
  spawn-limits {
    enabled = true
    default {
      "MONSTER" {
        0.0 = 70
        20.0 = 70
        30.0 = 56
        40.0 = 42
        50.0 = 28
        60.0 = 14
        70.0 = 2
      }
    }
    world {}
  }
  ticks-per-spawn {
    enabled = true
    default {}
    world {}
  }
}