mongo {
  enabled = true
  host = "localhost"
  port = 27017
  database = "mongo_database"
  username = "mongo_username"
  password = "mongo_password"
}

geo-ip {
  enabled = false
  database = "GeoLite2-City.mmdb"
}
