prebuilt-pages {
  assistant = false
}

prebuilt-buttons {
  inspect = false
  wiki = false
  balance = false
}

pages = [
  {
    id = "menu:home"
    patterns = [
      "       ",
      " HSWTR ",
      "  DBW  ",
      "       "
    ]
    buttons = [
      {
        id = "essentials:home"
        pattern = "H"
      },
      {
        id = "essentials:spawn"
        pattern = "S"
      },
      {
        id = "essentials:warp"
        pattern = "W"
      },
      {
        id = "essentials:teleport"
        pattern = "T"
      },
      {
        id = "essentials:random_teleport"
        pattern = "R"
      },
      {
        id = "daily:daily"
        pattern = "D"
      },
      {
        id = "menu:balance"
        pattern = "B"
      },
      {
        id = "menu:wiki"
        pattern = "W"
      }
    ]
  },
  {
    id = "menu:assistant"
    patterns = [
      "       ",
      "  I D  ",
      "       ",
      "       "
    ]
    buttons = [
      {
        id = "menu:inspect"
        pattern = "I"
      },
      {
        id = "hypervisor:dynamic_view_distance"
        pattern = "D"
      }
    ]
  }
]