prebuilt-pages {
  home = true
  assistant = true
}

prebuilt-ingredients {
  coreprotect-lookup = true
}

pages = [
  {
    id = "menu:home"
    patterns = [
      "       ",
      " HSWTR ",
      "  DCW  ",
      "       "
    ]
    ingredients = [
      {
        id = "essentials:home"
        pattern = "H"
      },
      {
        id = "essentials:spawn"
        pattern = "S"
      },
      {
        id = "essentials:warp"
        pattern = "W"
      },
      {
        icon = "essentials:teleport"
        pattern = "T"
      },
      {
        icon = "essentials:random_teleport"
        pattern = "R"
      },
    ]
  },
  {
    id = "menu:assistant"
    patterns = [
      "       ",
      "  L D  ",
      "       ",
      "       "
    ]
    ingredients = [
      {
        id = "menu:coreprotect_lookup"
        pattern = "L"
      },
      {
        id = "hypervisor:dynamic_view_distance"
        pattern = "D"
      }
    ]
  }
]