chunk-prepare-method = "ASYNC"
queue-process-per-tick = 1
max-requests-stored = 50
request {
  expire-after = "1m"
  remove-after = "10m"
}
default {
  avoid-void = true
  safe-location-search-radius = 20
  chunk-prepare-radius = 0
  blacklisted-blocks = [
    "WATER"
    "LAVA"
  ]
}
worlds {}
blacklisted-worlds = []
