server-name = "yume"

teleport {
  enabled = true
  chunk-prepare-method = "ASYNC"
  queue-process-per-tick = 1
  max-requests-stored = 50
  request {
    expire-after = "1m"
    remove-after = "10m"
  }
  default {
    avoid-void = true
    safe-location-search-radius = 20
    chunk-prepare-radius = 0
    blacklisted-blocks = [
      "WATER"
      "LAVA"
    ]
  }
  worlds {}
  blacklisted-worlds = []
}

random-teleport {
  enabled = true
  chunk-preserve-radius = -1
  cache-interval = 100
  cooldown = "60s"
  default {
    spawnpoint-as-center = true
    center {
      x = 0.0
      z = 0.0
    }
    cache-amount = 10
    start-radius = 0
    end-radius = 10000
    max-height = -1
    min-height = -1
    no-cover = true
    max-attempts = 5
    cost = 0.0
    blacklisted-biomes = []
  }
  worlds {
    world {
      max-height = 192
      min-height = 63
    }
    world_nether {
      max-height = 125
      min-height = 5
    }
    world_the_end {
      max-height = 256
      min-height = 0
    }
  }
  enabled-worlds = ["world"]
}

back {
  enabled = true
  blacklisted-worlds = []
}

home {
  enabled = true
  max-homes = 20
  name-length-limit = 16
  blacklisted-worlds = []
}

warp {
  enabled = true
  name-length-limit = 24
  blacklisted-worlds = []
}

afk {
  enabled = true
  idle-duration = "10m"
}

container-protection {
  enabled = false
  itemframe = true
  lectern = true
}

action {
  enabled = true
  sneak-swap-menu = true
}

item {
  enabled = false
  menu = false
  server-selector = false
}

recipe {
  enabled = false
  auto-unlock = true
  menu-item = false
  vanilla-extend = false
}

join {
  enabled = false
  menu-item = false
  server-selector-item = false
}

disable-join-quit-message {
  enabled = true
}

demo-world {
  enabled = false
  worlds {
    _example {
      spawnpoint {
        x = 0.0
        y = 0.0
        z = 0.0
        yaw = 0.0
        pitch = 0.0
      }
      teleport-height = 0
    }
  }
}