teleport {
  enabled = true
  max-requests-stored = 50
  request {
    expire-after = "1m"
    remove-after = "10m"
  }
  queue-process-per-tick = 1
  chunk-prepare-method = "ASYNC"
  avoid-void = true
  safe-location-search-radius = 20
  chunk-prepare-radius = 4
  blacklisted-blocks = [
    "minecraft:water"
    "minecraft:lava"
  ]
  world-options {}
  blacklisted-worlds = []
}

random-teleport {
  enabled = true
  spawnpoint-as-center = true
  center {
    x = 0.0
    z = 0.0
  }
  cache {
    max-chunk-per-tick = 16
    amount-default = 5
    amount {
      world = 10
      resource = 10
    }
  }
  chunk-preserve-radius = -1
  start-radius = 0
  end-radius = 10000
  max-height = -1
  min-height = -1
  no-cover = true
  max-attempts = 5
  cooldown = "0s"
  cost = "0"
  blacklisted-biomes = []
  enabled-worlds = []
  world-options {
    world {
      start-radius = 20000
      end-radius = 90000
      min-height = 63
      max-height = 192
    }
  }
}

back {
  max-location-stored = 5
  blacklisted-worlds = []
}

home {
  max-homes = 20
  blacklisted-worlds = []
}

warp {
  blacklisted-worlds = []
}

economy {
  balance-top-entries = 50
}

commands {
  home = true
  sethome = true
  delhome = true
  homes = true
  warp = true
  setwarp = true
  delwarp = true
  warps = true
  tpa = true
  tpahere = true
  tpaccept = true
  tpdeny = true
  tpauto = true
  tpcancel = true
  rtp = true
  etp = true
  gm = true
  gmc = true
  gms = true
  gmsp = true
  gma = true
  hat = true
  heal = true
  align = true
}

command-aliases {
  sethome = ["createhome"]
  delhome = ["removehome"]
  homes = ["homelist", "listhome"]
  setwarp = ["createwarp"]
  delwarp = ["removewarp"]
  warps = ["warplist", "listwarp"]
  rtp = ["tpr"]
  etp = ["tpe"]
  gm = ["gmode"]
  gms = ["survival"]
  gmc = ["creative"]
  gma = ["adventure"]
  gmsp = ["spectator"]
  tpaccept = ["tpok", "tpyes"]
  tpdeny = ["tpno", "tpdecline"]
}