server-name = "yume"

teleport {
  enabled = true
  max-requests-stored = 50
  request {
    expire-after = "1m"
    remove-after = "10m"
  }
  queue-process-per-tick = 1
  chunk-prepare-method = "ASYNC"
  avoid-void = true
  safe-location-search-radius = 20
  chunk-prepare-radius = 10
  blacklisted-blocks = [
    "minecraft:water"
    "minecraft:lava"
  ]
  world-options {}
  blacklisted-worlds = []
}

random-teleport {
  enabled = true
  spawnpoint-as-center = true
  center {
    x = 0.0
    z = 0.0
  }
  cache {
    interval = 100
    amount-default = 10
    amount {
    }
  }
  chunk-preserve-radius = -1
  start-radius = 0
  end-radius = 10000
  max-height = -1
  min-height = -1
  no-cover = true
  max-attempts = 5
  cooldown = "0s"
  cost = 0.0
  blacklisted-biomes = []
  enabled-worlds = ["world"]
  world-options {
    world {
      max-height = 192
      min-height = 63
    }
    world_nether {
      max-height = 125
      min-height = 5
    }
    world_the_end {
      max-height = 256
      min-height = 0
    }
  }
}

back {
  enabled = true
  max-locations = 5
  blacklisted-worlds = []
}

home {
  enabled = true
  max-homes = 20
  name-length-limit = 16
  blacklisted-worlds = []
}

warp {
  enabled = true
  name-length-limit = 24
  blacklisted-worlds = []
  spawns = []
}

afk {
  enabled = true
  idle-duration = "10m"
}

itemframe {
  enabled = true
}

lectern {
  enabled = true
}

action {
  enabled = false
  sneak-swap-menu = true
  bedrock {
    menu = true
    teleport-operation = true
  }
}

commands {
  essentials = true
  home = true
  sethome = true
  delhome = true
  edithome = true
  homes = true
  warp = true
  setwarp = true
  delwarp = true
  editwarp = true
  warps = true
  tpa = true
  tpahere = true
  tpaccept = true
  tpdeny = true
  tpauto = true
  tpcancel = true
  back = true
  spawn = true
  rtp = true
  etp = true
  afk = true
  gm = true
  gmc = true
  gms = true
  gmsp = true
  gma = true
  hat = true
  heal = true
  align = true
  itemframe = true
  lectern = true
}

command-aliases {
  essentials = ["ess"]
  sethome = ["createhome"]
  delhome = ["removehome"]
  homes = ["homelist", "listhome"]
  setwarp = ["createwarp"]
  delwarp = ["removewarp"]
  warps = ["warplist", "listwarp"]
  rtp = ["tpr"]
  etp = ["tpe"]
  gm = ["gmode"]
  gms = ["survival"]
  gmc = ["creative"]
  gma = ["adventure"]
  gmsp = ["spectator"]
  tpaccept = ["tpok", "tpyes"]
  tpdeny = ["tpno", "tpdecline"]
  itemframe = ["if", "frame"]
  lectern = ["lect"]
}

world-aliases {
  world = "主世界"
  world_nether = "下界"
  world_the_end = "末地"
}