ticket {
  natural-recovery = true
  recovery-interval = "4m"
  recovery-amount = 1
  recovery-cap = 320
}

layout {
  patterns = [
    "       ",
    "   E   ",
    "       ",
  ]
  icons = [
    {
      pattern = "E",
      icon = PAPER
    },
  ]
}

categories = [
  {
    id = "example_category"
    icon = PAPER
    name = "<white>示例类别</white>"
    description = [
      "<gray>示例描述</gray>"
    ]
  }
]

items = [
  {
    id = "cherry_leaves"
    category = "example_category"
    material = CHERRY_LEAVES
    ticket-consumption = 1
    price = 1.0
    count = 1
    available-days = [MONDAY, WEDNESDAY, SUNDAY]
  }
]
